<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="npm:bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="styles.css"/>
    <title>Map Generator</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <button id="showMap2DButton" class="nav-link active">2D Map</button>
        </li>
        <li class="nav-item">
          <button id="showMap3DButton" class="nav-link">3D Map</button>
        </li>
      </ul>
    </nav>
    <div style="height: 100%; display: flex;">
      <div id="map2D"></div>
      <div id="map3D"></div>
      <div id="sidebar" class="container-fluid">
        <form>
          <div class="mt-3">
            <label for="mapName" class="form-label">Map Name</label>
            <input type="text" class="form-control" id="mapName"/>
          </div>
          <div class="mt-3">
            <label for="missionName" class="form-label">Mission Name</label>
            <input type="text" class="form-control" id="missionName"/>
          </div>
          <div class="mt-3">
            <label for="seed" class="form-label">RNG Seed</label>
            <div class="input-group">
              <input type="text" class="form-control" id="seed"/>
              <button id="newSeedButton" type="button" class="btn btn-secondary">New Seed</button>
            </div>
          </div>
          <div class="mt-3">
            <label for="chunks" class="form-label">Chunks</label>
            <input type="text" class="form-control" id="chunks"/>
          </div>
          <div class="mt-3">
            <label for="maptype" class="form-label">Map Type</label>
            <select class="form-control" id="mapType">
              <option value="SingleIsland">SingleIsland</option>
            </select>
          </div>
          <div class="mt-3">
            <label for="biome" class="form-label">Biome</label>
            <select class="form-control" id="biome">
              <option value="Boreal">Boreal</option>
              <option value="Desert">Desert</option>
              <option value="Arctic">Arctic</option>
              <option value="Tropical">Tropical</option>
            </select>
          </div>
          <div class="mt-3">
            <label for="voronoiBlurPass" class="form-label">Voronoi Blur Passes</label>
            <input type="text" class="form-control" id="voronoiBlurPass"/>
          </div>
          <div class="mt-3">
            <label for="gridBlurPass" class="form-label">Grid Blur Passes</label>
            <input type="text" class="form-control" id="gridBlurPass"/>
          </div>
          <!--
          <div class="mt-3">
            <label for="edgeMode" class="form-label">Edge Mode</label>
            <select class="form-control" id="edgeMode">
              <option value="Water">Water</option>
              <option value="Hills">Hills</option>
              <option value="Coast">Coast</option>
            </select>
          </div>
          <div class="mt-3">
            <label for="coastSide" class="form-label">Coast Side</label>
            <select class="form-control" id="coastSide">
              <option value="North">North</option>
              <option value="East">East</option>
              <option value="South">South</option>
              <option value="West">West</option>
            </select>
          </div>
          -->
          <div class="mt-3">
            <label for="stepButtonGroup" class="form-label">Generation Steps</label>
            <br>
            <div class="btn-group" role="group" id="stepButtonGroup">
              <button id="prevButton" type="button" class="btn btn-primary" disabled>Prev</button>
              <button id="nextButton" type="button" class="btn btn-primary">Next</button>
            </div>
          </div>
          <div class="mt-3">
            <button id="downloadMapButton" type="button" class="btn btn-primary">Download Map</button>
          </div>
        </form>
      </div>
    </div>
    <script type="module" src="index.ts"/>
  </body>
</html>